<!DOCTYPE html>
<head>
    <title>Лолита</title>
    <meta http-equiv="connect-type" content="text/html;charset=UTF-8"/>
    <style>
        h1{
            background:wheat;
            font-family:'Courier New', Courier, monospace;
            font-size:24pt;
            text-align: center;
        }
        table{
            font-family:'Courier New', Courier, monospace;
            font-size: 16pt;
            background: wheat;
        }
        body{
            background:url(fon.jpg) no-repeat;
            background-size: 100%;
            position: center;
            background-attachment: fixed;
            margin: 0 auto;
        }
        TH {
            font-size: 19pt;
        }
    </style>
</head>
<body>
    <h1>Лолита</h1>
    <table width="100%" height="100%" cellpadding="10">
        <tr>
            <th></th>
            <th>Сюжет</th>
            <th>Мое мнение</th>
        </tr>
        <tr>
            <td><img src="girl.jpg" alt=""  width="540px" height="360px" ></td>
            <td valign="top" align="left">Преподаватель французской литературы Гумберт — 
                европеец англо-швейцарского происхождения — приезжает в маленький 
                американский городок в Новой Англии. Он хорошо воспитан, образован, 
                остроумен и пользуется успехом у женщин. Но его душа больна воспоминаниями 
                о первой любви. И встретив 12-летнюю Лолиту, Гумберт надеется вновь 
                обрести потерянный рай…</td>
            <td valign="top" align="left">Если оценивать фильм не со стороны того, что здесь
                романтизирована педофилия, то, по моему мнению, в фильме очень красиво показана история, 
                на кадры фильма в целом  очень приятно смотреть. С философской точки зрения в фильме 
                показаны онкие и глубокие чувства, эмоции и переживания человека с обреченной, 
                ни на что непохожей любовью. Но нужно помнить, что педофилия - это плохо и  уголовно наказуемо! <br>
            <img src="smile.png" width="120px" height="120px"></td>
        </tr>
    </table>
</body>
</html>