<!DOCTYPE html>
<head>
    <title>Джентльмены предпочитают блондинок</title>
    <meta http-equiv="connect-type" content="text/html;charset=UTF-8"/>
    <style>
        h1{
            background:wheat;
            font-family:'Courier New', Courier, monospace;
            font-size:24pt;
            text-align: center;
        }
        table{
            font-family:'Courier New', Courier, monospace;
            font-size: 16pt;
            background: wheat;
        }
        body{
            background:url(fon.jpg) no-repeat;
            background-size: 100%;
            position: center;
            background-attachment: fixed;
            margin: 0 auto;
        }
        TH {
            font-size: 19pt;
        }
    </style>
</head>
<body>
    <h1>Джентльмены предпочитают блондинок</h1>
    <table width="100%" height="100%" cellpadding="10">
        <tr>
            <th></th>
            <th>Сюжет</th>
            <th>Мое мнение</th>
        </tr>
        <tr>
            <td><img src="girl.jpg" alt=""  width="500px" height="380px" ></td>
            <td valign="top" align="left">Шоу-герлз Лорелей и Дороти отправляются на 
                гастроли в Париж. За ними тайно следит частный детектив, нанятый
                отцом миллионером, чтобы доказать сыну, что Лорелей любит его подарки.
                </td>
            <td valign="top" align="left">Если вы хотите сделать ваш фильм успешным, 
                добавьте туда красивую и в то же время глупенькую девушку. 
                Фильм "Джентльмены предпочитают блондинок" отлично с этим справился, 
                да и Мерилин Монро справилась с этим прекрасно. 
                Много забавных моментов, с которых можно от души посмеяться! <br>
            <img src="smile1.gif" width="230px" height="220px"></td>
        </tr>
    </table>
</body>
</html>