<!DOCTYPE html>
<head>
    <title>Завтрак у Тиффани</title>
    <meta http-equiv="connect-type" content="text/html;charset=UTF-8"/>
    <style>
        h1{
            background:wheat;
            font-family:'Courier New', Courier, monospace;
            font-size:24pt;
            text-align: center;
        }
        table{
            font-family:'Courier New', Courier, monospace;
            font-size: 16pt;
            background: wheat;
        }
        body{
            background:url(fon.jpg) no-repeat;
            background-size: 100%;
            position: center;
            background-attachment: fixed;
            margin: 0 auto;
        }
        TH {
            font-size: 19pt;
        }
    </style>
</head>
<body>
    <h1>Завтрак у Тиффани</h1>
    <table width="100%" height="100%" cellpadding="10">
        <tr>
            <th></th>
            <th>Сюжет</th>
            <th>Мое мнение</th>
        </tr>
        <tr>
            <td><img src="girl.jpg" alt=""  width="380px" height="500px" ></td>
            <td valign="top" align="left">Столица сильных мира сего и уютное гнездышко
                 очаровательной Холли Голайтли. Кто-то назовет ее девицей по вызову, 
                 кто-то - авантюристкой.
                <br>
                Одни подумают, что она хитра как лисица. Другие решат, 
                что глупа как пробка. Холли это безразлично. Она наслаждается 
                жизнью, меняет наряды и ищет богатого жениха. Но однажды 
                этажом выше появляется симпатичный молодой человек...
                </td>
            <td valign="top" align="left">Отдельный лайк заслуживает Одри Хепберн :)
                Хочу отметить романтичную атмосферу фильма, которая нежно 
                обволакивает и гипнотизирует и вот уже даже нелогичный бред 
                кажется очаровательным.<br>
            <img src="smile1.gif" width="290px" height="220px"></td>
        </tr>
    </table>
</body>
</html>