<!DOCTYPE html>
<head>
    <title>Птичий короб</title>
    <meta http-equiv="connect-type" content="text/html;charset=UTF-8"/>
    <style>
        h1{
            background:wheat;
            font-family:'Courier New', Courier, monospace;
            font-size:24pt;
            text-align: center;
        }
        table{
            font-family:'Courier New', Courier, monospace;
            font-size: 16pt;
            background: wheat;
        }
        body{
            background:url(fon.jpg) no-repeat;
            background-size: 100%;
            position: center;
            background-attachment: fixed;
            margin: 0 auto;
        }
        TH {
            font-size: 19pt;
        }
    </style>
</head>
<body>
    <h1>Птичий короб</h1>
    <table width="100%" height="100%" cellpadding="10">
        <tr>
            <th></th>
            <th>Сюжет</th>
            <th>Мое мнение</th>
        </tr>
        <tr>
            <td><img src="Bird_Boх.jpg" alt=""  width="600px" height="420px" ></td>
            <td valign="top" align="left">Пять лет назад мир погрузился в хаос: увидев нечто, люди кончают жизнь 
                самоубийством. Женщина с двумя пятилетними детьми, услышав по радио о 
                безопасном месте, отправляется на поиски выжившей общины и прихватывает 
                с собой попугаев в коробке. Чтобы сохранить жизнь в этом новом мире, 
                самое главное — не смотреть по сторонам и слушать, как птицы реагируют 
                на приближающуюся опасность.</td>
            <td valign="top" align="left">Смотрела этот фильм совсем недавно, поэтому решила его включить в подборку. 
                Не могу сказать, что фильм мне очень сильно понравился, потому что как такого
                "послевкусия" не остается. В целом, ничего страшного на протяжении фильма нет.
                Нет никаких неожиданных страшных моментовю Есть убийство людей и кровь естественно,
                это все можно предугадать. Если любите фильмы про апокалипсы, советую на досуге посмотреть.<br>
            <img src="smile.gif" width="120px" height="120px"></td>
        </tr>
    </table>
    
</body>
</html>