<!DOCTYPE html>
<head>
    <title>В джазе только девушки</title>
    <meta http-equiv="connect-type" content="text/html;charset=UTF-8"/>
    <style>
        h1{
            background:wheat;
            font-family:'Courier New', Courier, monospace;
            font-size:24pt;
            text-align: center;
        }
        table{
            font-family:'Courier New', Courier, monospace;
            font-size: 16pt;
            background: wheat;
        }
        body{
            background:url(fon.jpg) no-repeat;
            background-size: 100%;
            position: center;
            background-attachment: fixed;
            margin: 0 auto;
        }
        TH {
            font-size: 19pt;
        }
    </style>
</head>
<body>
    <h1>В джазе только девушки</h1>
    <table width="100%" height="100%" cellpadding="10">
        <tr>
            <th></th>
            <th>Сюжет</th>
            <th>Мое мнение</th>
        </tr>
        <tr>
            <td><img src="girl.jpg" alt=""  width="560px" height="340px" ></td>
            <td valign="top" align="left">Когда чикагские музыканты Джо и Джерри случайно 
                становятся свидетелями бандитской перестрелки, они в срочном порядке 
                смываются на поезде во Флориду, прикинувшись женщинами. Теперь они - 
                Джозефина и Дафна, новенькие и хорошенькие инструменталистки женского 
                джаз-бэнда.
                <br>
                До поры до времени их маскировка срабатывает. Но вскоре любвеобильная 
                солистка «западает» на переодетую мужчиной Джозефину, престарелый 
                плейбой влюбляется в Дафну, а босс мафии, разгадав тайну маскарада, 
                решает срочно разделаться со свидетелями.</td>
            <td valign="top" align="left">Мой любимый фильм! Хорошая комедия для уютного 
                осеннего вечера с кружечкой какао. Конечно, отдельный лайк за Мерилин Монро.
                Смешные шутки и интересный сюжет, который держит твои глаза возле монитора до конца фильма!<br>
            <img src="1TlL.gif" width="290px" height="120px"></td>
        </tr>
    </table>
</body>
</html>